<?php

/**
 * Implements hook_uninstall.
 *
 * Deletes all configuration and drops all tables from the database.
 *
 * @return void
 */
function example_csv_update_uninstall() {

  \Drupal::service('config.factory')
    ->getEditable('migrate_plus.migration_group.example_csv')
    ->delete();

  $db = \Drupal::service('database');

  $table_list = [
    'migrate_map_example_csv_term_migration',
    'migrate_map_example_csv_content_type_migration',
    'migrate_message_example_csv_term_migration',
    'migrate_message_example_csv_content_type_migration'
  ];

  foreach ($table_list as $table) {
    if ($db->schema()->tableExists($table)) {
      $db->delete($table);
    }
  }
  drupal_flush_all_caches();
}
